{
    "files.associations": {
        "*.html": "html",
        "string.h": "c",
        "typeinfo": "c",
        "istream": "c",
        "get_next_line.h": "c",
        "get_next_line_bonus.h": "c",
        "ft_printf.h": "c",
        "rbtree.h": "c",
        "cstdlib": "c",
        "locale": "c",
        "ostream": "c",
        "new": "c",
        "unistd.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "__threading_support": "c",
        "thread.h": "c",
        "synch.h": "c",
        "list.h": "c",
        "stddef.h": "c",
        "interrupt.h": "c",
        "version": "c",
        "cstddef": "cpp",
        "vga.h": "c",
        "round.h": "c",
        "debug.h": "c",
        "process.h": "c",
        "stdlib.h": "c",
        "intrinsic.h": "c",
        "inttypes.h": "c",
        "stdio.h": "c",
        "__availability": "c",
        "atomic": "c",
        "__string": "c",
        "cstring": "c",
        "memory": "c",
        "*.inc": "c",
        "syscall.h": "c",
        "loader.h": "c",
        "file.h": "c",
        "vaddr.h": "c",
        "__config": "c",
        "inode.h": "c",
        "off_t.h": "c",
        "io.h": "c",
        "stdbool.h": "c",
        "palloc.h": "c",
        "vm.h": "c",
        "algorithm": "cpp",
        "complex": "cpp",
        "thread": "c",
        "climits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp"
    },
    "cmake.configureOnOpen": false,
    "python.analysis.typeCheckingMode": "basic",
    "C_Cpp.errorSquiggles": "enabled"
}